<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="10">
		<ColorManagementPreset ObjectRef="2"/>
		<VideoTimeDisplay>110</VideoTimeDisplay>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoFieldType>0</VideoFieldType>
		<WorkingColorSpace>{"baseColorProfile":{"colorProfileName":"BT.709 RGB Full"},"baseProfileType":1}</WorkingColorSpace>
		<AutoToneMapEnabled>true</AutoToneMapEnabled>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<First>de_DE</First>
				<Second>KiPro_FHD_8Ch_23-976fps</Second>
			</NameItem>
		</Names>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<First>de_DE</First>
				<Second></Second>
			</DescriptionItem>
		</Descriptions>
		<EditingModeGUID.Mac>9678af98-a7b7-4bdb-b477-7ac9c8df4a4e</EditingModeGUID.Mac>
		<EditingModeGUID.Win>9678af98-a7b7-4bdb-b477-7ac9c8df4a4e</EditingModeGUID.Win>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<VideoFrameRate>10594584000</VideoFrameRate>
		<VideoFrameSize>0,0,1920,1080</VideoFrameSize>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoAllowLinearCompositing>true</VideoAllowLinearCompositing>
		<AudioFrameRate>5292000</AudioFrameRate>
		<AudioChannelType>3</AudioChannelType>
		<AdaptiveNumChannels>8</AdaptiveNumChannels>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AudioTracks>[{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"L","mPan":-100,"mPannerAssignments":[[0,[0]],[1,[1]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"R","mPan":100,"mPannerAssignments":[[0,[0]],[1,[1]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"C","mPan":-100,"mPannerAssignments":[[0,[2]],[1,[3]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"LFE","mPan":100,"mPannerAssignments":[[0,[2]],[1,[3]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"Ls","mPan":-100,"mPannerAssignments":[[0,[4]],[1,[5]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"Rs","mPan":100,"mPannerAssignments":[[0,[4]],[1,[5]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":-100,"mPannerAssignments":[[0,[6]],[1,[7]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":100,"mPannerAssignments":[[0,[6]],[1,[7]]],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1}]</AudioTracks>
		<VideoTracks>[]</VideoTracks>
		<ImmersiveVideoVRConfiguration>{"ambisonicsHRIR":"","ambisonicsMonitoringType":0,"capturedHorizontalView":0,"capturedVerticalView":0,"fieldOfHorizontalView":108,"fieldOfVerticalView":108,"projectionType":0,"stereoscopicEye":0,"stereoscopicType":0,"version":3}</ImmersiveVideoVRConfiguration>
		<PreviewVideoFrameSize>0,0,1920,1080</PreviewVideoFrameSize>
		<SequenceWorkingColorSpace>{"workingSpaceConfigVersion":1,"workingSpaceID":"BT.709 RGB Full","workingSpaceIsLinearized":0}</SequenceWorkingColorSpace>
	</SequencePreset>
	<ColorManagementPreset ObjectID="2" ClassID="a02a917a-807e-46ef-aaa2-7a440773db94" Version="1">
		<Gain>1.</Gain>
		<GraphicsWhiteLuminance>203</GraphicsWhiteLuminance>
		<ColorAwareEffectsEnabled>false</ColorAwareEffectsEnabled>
		<OutputColorSpace>{"baseColorProfile":{"colorProfileData":"AQAAAGQAAAA=","colorProfileName":"BT.709,8-bit,Display-Referred"},"baseProfileType":1,"colorSpaceMetadata":{"peakLuminance":100}}</OutputColorSpace>
		<WorkingColorSpace>{"baseColorProfile":{"colorProfileName":"BT.709 RGB Full"},"baseProfileType":1}</WorkingColorSpace>
		<Peak>1.</Peak>
		<Desaturation>0.5</Desaturation>
		<Knee>0.</Knee>
		<ToneMappingAlgorithm>0</ToneMappingAlgorithm>
		<GamutCompressionAlgorithm>0</GamutCompressionAlgorithm>
		<GraphicsWhiteLuminanceSameAsProject>false</GraphicsWhiteLuminanceSameAsProject>
		<ColorAwareEffectsEnabledSameAsProject>false</ColorAwareEffectsEnabledSameAsProject>
		<AutoToneMapEnabled>true</AutoToneMapEnabled>
		<AutoInputGamutCompressionEnabled>true</AutoInputGamutCompressionEnabled>
		<ColorManagementSystem>0</ColorManagementSystem>
	</ColorManagementPreset>
</PremiereData>
